PARTE 2

ARDUINO A

//Ejercicio 2-A

#define led 3

void setup()
{
  pinMode(led, OUTPUT);
}

void loop()
{
  analogWrite(led, 0);
  delay(1000);
  analogWrite(led, 50);
  delay(1000);
  analogWrite(led, 100);
  delay(1000);
  analogWrite(led, 150);
  delay(1000);
  analogWrite(led, 200);
  delay(1000);
  analogWrite(led, 250);
  delay(1000);
}

ARDUINO B

//Ejercicio 2-B

#define led1 3
#define led2 5
#define led3 6
#define led4 9
#define led5 10
#define led6 11

void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
}

void loop()
{
  analogWrite(led1, 40);
  delay(500);
  analogWrite(led2, 80);
  delay(500);
  analogWrite(led3, 120);
  delay(500);
  analogWrite(led4, 160);
  delay(500);
  analogWrite(led5, 200);
  delay(500);
  analogWrite(led6, 240);
  delay(500);
  analogWrite(led1, 0);
  analogWrite(led2, 0);
  analogWrite(led3, 0);
  analogWrite(led4, 0);
  analogWrite(led5, 0);
  analogWrite(led6, 0);
  delay(500);
}

ARDUINO DEL C

//Ejercicio 2-C

#define verde 9
#define azul 10
#define rojo 11

void setup()
{
  pinMode(verde, OUTPUT);
  pinMode(azul, OUTPUT);
  pinMode(rojo, OUTPUT);
}

void loop()
{
  //CIAN
  analogWrite(verde, 50);
  analogWrite(azul, 50);
  delay(800);
  analogWrite(verde, 150);
  analogWrite(azul, 150);
  delay(800);
  analogWrite(verde, 250);
  analogWrite(azul, 250);
  delay(800);
  analogWrite(verde, 0);
  analogWrite(azul, 0);
  delay(1500);
  
  //ROJO
  analogWrite(rojo, 50);
  delay(800);
  analogWrite(rojo, 150);
  delay(800);
  analogWrite(rojo, 250);
  delay(800);
  analogWrite(rojo, 0);
  delay(1500);
  
  //AMARILLO
  analogWrite(rojo, 50);
  analogWrite(verde, 50);
  delay(800);
  analogWrite(rojo, 150);
  analogWrite(verde, 150);
  delay(800);
  analogWrite(rojo, 250);
  analogWrite(verde, 250);
  delay(800);
  analogWrite(rojo, 0);
  analogWrite(verde, 0);
  delay(1500);
}

ARDUINO D

//Ejercicio 2-D

#define verde1 2
#define azul1 3
#define rojo1 4
#define verde2 5
#define azul2 6
#define rojo2 7
#define poten A3

void setup()
{
  pinMode(poten, INPUT);
  pinMode(verde1, OUTPUT);
  pinMode(azul1, OUTPUT);
  pinMode(rojo1, OUTPUT);
  pinMode(verde2, OUTPUT);
  pinMode(azul2, OUTPUT);
  pinMode(rojo2, OUTPUT);
}

void loop()
{
  int valor = analogRead(poten);
  
  digitalWrite(azul1, HIGH);
  digitalWrite(rojo1, HIGH);
  digitalWrite(verde2, HIGH);
  digitalWrite(rojo2, HIGH);
  delay(valor);
  digitalWrite(azul1, LOW);
  digitalWrite(rojo1, LOW);
  digitalWrite(verde2, LOW);
  digitalWrite(rojo2, LOW);
  delay(valor);
}

ARDUINO E

//Ejercicio 2-E

#define verde 9
#define azul 10
#define rojo 11
#define poten1 A1
#define poten2 A2
#define poten3 A3

void setup()
{
  pinMode(verde, OUTPUT);
  pinMode(azul, OUTPUT);
  pinMode(rojo, OUTPUT);
  pinMode(poten1, INPUT);
  pinMode(poten2, INPUT);
  pinMode(poten3, INPUT);
}

void loop()
{
  //Declara variables
  int valor1 = analogRead(poten1);
  int valor2 = analogRead(poten2);
  int valor3 = analogRead(poten3);
  
  //Pasa los valores a una escala más práctica
  int Valor1 = map(valor1, 0, 1023, 0, 255);
  int Valor2 = map(valor2, 0, 1023, 0, 255);
  int Valor3 = map(valor3, 0, 1023, 0, 255);
  
  //Valores de colores que tomará el LED
  analogWrite(verde, Valor1);
  analogWrite(azul, Valor2);
  analogWrite(rojo, Valor3);
}

EJERCICIO F

//Ejercicio 2-F

#define led 5
#define poten A2

void setup()
{
  pinMode(led, OUTPUT);
  pinMode(poten, INPUT);
}

void loop()
{
  int valor = analogRead(poten);
  
  int Valor = map(valor, 0, 1023, 0, 10000);
  
  digitalWrite(led, HIGH);
  delay(Valor);
  digitalWrite(led, LOW);
  delay(Valor);
}

EJERCICIO G

//Ejercicio 2-G

#define buzzer 3
#define poten A1

void setup()
{
  pinMode(poten, INPUT);
  pinMode(buzzer, OUTPUT);
}

void loop()
{
  int valor = analogRead(poten);
  
  int Valor = map(valor, 0, 1023, 0, 255);
  
  analogWrite(buzzer, valor);
}
