codigo TP8

#define NOTE_DS8 4978
#define NOTE_D8 4699
#define NOTE_CS8 4435
#define NOTE_C8 4186
#define NOTE_B7 3951
#define NOTE_AS7 3729
#define NOTE_A7 3520
#define NOTE_GS7 3322
#define NOTE_G7 3136
#define NOTE_FS7 2960
#define NOTE_F7 2794
#define NOTE_E7 2637
#define NOTE_DS7 2489
#define NOTE_D7 2349
#define NOTE_CS7 2217
#define NOTE_C7 2093
#define NOTE_B6 1976
#define NOTE_AS6 1865
#define NOTE_A6 1760
#define NOTE_GS6 1661
#define NOTE_G6 1568
#define NOTE_FS6 1480
#define NOTE_F6 1397
#define NOTE_E6 1319
#define NOTE_DS6 1245
#define NOTE_D6 1175
#define NOTE_CS6 1109
#define NOTE_C6 1047
#define NOTE_B5 988
#define NOTE_AS5 932
#define NOTE_A5 880
#define NOTE_GS5 831
#define NOTE_G5 784
#define NOTE_FS5 740
#define NOTE_F5 698
#define NOTE_E5 659
#define NOTE_DS5 622
#define NOTE_D5 587
#define NOTE_CS5 554
#define NOTE_C5 523
#define NOTE_B4 494
#define NOTE_AS4 466
#define NOTE_A4 440
#define NOTE_GS4 415
#define NOTE_G4 392
#define NOTE_FS4 370
#define NOTE_F4 349
#define NOTE_E4 330
#define NOTE_DS4 311
#define NOTE_D4 294
#define NOTE_CS4 277
#define NOTE_C4 262
#define NOTE_B3 247
#define NOTE_AS3 233
#define NOTE_A3 220
#define NOTE_GS3 208
#define NOTE_G3 196
#define NOTE_FS3 185
#define NOTE_F3 175
#define NOTE_E3 165
#define NOTE_DS3 156
#define NOTE_D3 147
#define NOTE_CS3 139
#define NOTE_C3 131
#define NOTE_B2 123
#define NOTE_AS2 117
#define NOTE_A2 110
#define NOTE_GS2 104
#define NOTE_G2 98
#define NOTE_FS2 93
#define NOTE_F2 87
#define NOTE_E2 82
#define NOTE_DS2 78
#define NOTE_D2 73
#define NOTE_CS2 69
#define NOTE_C2 65
#define NOTE_B1 62
#define NOTE_AS1 58
#define NOTE_A1 55
#define NOTE_GS1 52
#define NOTE_G1 49
#define NOTE_FS1 46
#define NOTE_F1 44
#define NOTE_E1 41
#define NOTE_DS1 39
#define NOTE_D1 37
#define NOTE_CS1 35
#define NOTE_C1 33
#define NOTE_B0 31


int melody[] = {
  NOTE_B6, NOTE_D8, NOTE_C8, NOTE_F4, NOTE_G4, NOTE_A4, NOTE_B4,
  NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_D5, NOTE_B5,
  NOTE_C6, NOTE_D6, NOTE_E6, NOTE_F6, NOTE_G6, NOTE_A6, NOTE_B6,
  NOTE_C7, NOTE_D7, NOTE_E7, NOTE_F7, NOTE_G7, NOTE_A7, NOTE_B7,
  NOTE_C8, NOTE_B7, NOTE_A7, NOTE_G7, NOTE_F7, NOTE_E7, NOTE_D7,
  NOTE_C7, NOTE_B6, NOTE_A6, NOTE_G6, NOTE_F6, NOTE_E6, NOTE_D6,
  NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5,
  NOTE_C5, NOTE_B4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4
};

#include <LiquidCrystal.h>

int RS = 7;
int E = 8;
int D4 = 9;
int D5 = 10;
int D6 = 11;
int D7 = 12;

LiquidCrystal lcd(RS, E, D4, D5, D6, D7);

char notes[][3] = {
  "B6", "D8", "C8", "F4", "G4", "A4", "B4",
  "C5", "D5", "E5", "F5", "G5", "A5", "B5",
  "C6", "D6", "E6", "F6", "G6", "A6", "B6",
  "C7", "D7", "E7", "F7", "G7", "A7", "B7",
  "C8", "B7", "A7", "G7", "F7", "E7", "D7",
  "C7", "B6", "A6", "G6", "F6", "E6", "D6",
  "C6", "B5", "A5", "G5", "F5", "E5", "D5",
  "C5", "B4", "A4", "G4", "F4", "E4", "D4"
};

#define BUZZER_PIN 3  // Pin para el buzzer

int noteDuration = 250; 
void setup() { 
  lcd.begin(16, 2);  
}

void loop() {
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Notas Musicales:");

  for (int i = 0; i < sizeof(notes) / sizeof(notes[0]); i++) {
    lcd.setCursor(0, 1);
    lcd.print(notes[i]);

    int note = melody[i];
    tone(BUZZER_PIN, note, noteDuration);
    delay(noteDuration); 
    noTone(BUZZER_PIN);
  }
}