PARTE 1

Arduino A
// C++ code
//
#define rojoPeaton 2
#define blanco 3
#define rojo 4
#define amarillo 5
#define verde 6
void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  digitalWrite(2,HIGH);
  digitalWrite(4, HIGH);
  delay(1000);
  digitalWrite(5, HIGH);
  delay(1000);
  digitalWrite(2,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(3,HIGH);
  delay(4000);
}

Arduino B

// C++ code
//
#define rojo1 2
#define rojo2 3
#define rojo3 4
#define rojo4 5
#define rojo5 6
#define rojo6 8
#define rojo7 9
#define rojo8 10
#define rojo9 11
#define rojo10 12

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  
  
}

void loop()
{
  digitalWrite(2, HIGH);
  delay (500);
  digitalWrite(3, HIGH);
  delay (500);
  digitalWrite(4, HIGH);
  delay (500);
  digitalWrite(5, HIGH);
  delay (500);
  digitalWrite(6, HIGH);
  delay (500);
  digitalWrite(8, HIGH);
  delay (500);
  digitalWrite(9, HIGH);
  delay (500);
  digitalWrite(10, HIGH);
  delay (500);
  digitalWrite(11, HIGH);
  delay (500);
  digitalWrite(12, HIGH);
  delay (500);
  
}

Arduino C

// C++ code
//
#define rojo1 2
#define rojo2 3
#define rojo3 4
#define rojo4 5
#define rojo5 6
#define rojo6 8
#define rojo7 9
#define rojo8 10
#define rojo9 11
#define rojo10 12

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  
  
}

void loop()
{
  digitalWrite(2, HIGH);
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  digitalWrite(11, LOW);
  digitalWrite(12, HIGH);
  delay (500);
  
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, HIGH);
  digitalWrite(10, LOW);
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  delay (500);
}

Arduino D

// C++ code
//
#define blanco 2
#define rojo 3
#define buzzer 4
void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  digitalWrite(2, HIGH);
  delay(3000);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  delay(300);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(2, HIGH);
  delay(300);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  delay(300);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  delay(300);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  delay(300);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(2, HIGH);
  delay(300);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  delay(300);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  delay(3000);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW);
  
}

Arduino E

// C++ code
//
#define rojo 2
#define azul 3
#define verde 4
#define rojo1 5
#define azu11 6
#define verde1 7

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  digitalWrite(2, HIGH);
  delay(500);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  delay(500);
  digitalWrite(3, LOW);
  delay(500);
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW);
  delay(500);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  delay(500);
  digitalWrite(4, HIGH);
  digitalWrite(2, HIGH);
  delay(500);
  digitalWrite(3, LOW);
  delay(500);
  digitalWrite(2, LOW);
  digitalWrite(4, LOW);
  delay(500);
  
  digitalWrite(5, HIGH);
  delay(500);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(7, HIGH);
  delay(500);
  digitalWrite(6, LOW);
  delay(500);
  digitalWrite(5, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
  delay(500);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  delay(500);
  digitalWrite(7, HIGH);
  digitalWrite(5, HIGH);
  delay(500);
  digitalWrite(6, LOW);
  delay(500);
  digitalWrite(5, LOW);
  digitalWrite(7, LOW);
  delay(500);
  
}

Arduino F

#define boton 3
#define buzzerr 2

void setup()
{
  pinMode(2, INPUT_PULLUP);
  pinMode(3, OUTPUT);
}

void loop()
{
  int estadoBoton= digitalRead(boton);
 
  if(!estadoBoton) {
    digitalWrite(buzzerr, HIGH);
    delay(300);
    digitalWrite(buzzerr, LOW);
    delay(300);
    
  } }
                 
ARDUINO G

#define Led1    2 
#define Led2    4
#define Led3    5
#define boton   7

int count = 0;

void setup()
{
	pinMode( Led1  , OUTPUT );
  	pinMode( Led2  , OUTPUT );
  	pinMode( Led3  , OUTPUT );
  	pinMode( boton , INPUT );

}

void loop()
{
  if( digitalRead(boton) != HIGH && count == 0)
  {
  	digitalWrite( Led1 , HIGH );
    digitalWrite( Led2 , LOW  );
    digitalWrite( Led3 , LOW  );
    	
    count += 1;
    delay(50);
  }
    
  if( digitalRead(boton) != HIGH && count == 1 )
  {
  	digitalWrite( Led1 , LOW );
    digitalWrite( Led2 , HIGH  );
    digitalWrite( Led3 , LOW  );
    	
    count += 1;
    delay(50);
  }
if( digitalRead(boton) != HIGH && count == 2)
  {
  	digitalWrite( Led1 , LOW );
    digitalWrite( Led2 , LOW  );
    digitalWrite( Led3 , HIGH  );
    	
    count = 0;
    delay(50);
  }
      
}

ARDUINO H

#define botonPin  2
#define ledPinR  6
#define ledPinA  7
#define ledPinV 8

int estadoBoton = 0;
int ledEstado = LOW;

void setup() {
  pinMode(botonPin, INPUT_PULLUP);
  pinMode(ledPinR, OUTPUT);
  pinMode(ledPinA, OUTPUT);
  pinMode(ledPinV, OUTPUT);
}

void loop() {//inicio void
  
  estadoBoton = digitalRead(botonPin);

  if (estadoBoton == LOW) { //INICIO IF ROJO
    
    ledEstado = !ledEstado;
    
    digitalWrite(ledPinR, ledEstado);
    delay(200);
    digitalWrite(ledPinR, LOW);
  	delay(200);
    
  } //FIN IF ROJO
   estadoBoton = digitalRead(botonPin);
  
   if (estadoBoton == LOW) { //IF INICIO CIAN
     
    ledEstado = !ledEstado;
     
    digitalWrite(ledPinA, ledEstado);
    digitalWrite(ledPinV, ledEstado);
    delay(200);
    digitalWrite(ledPinA, LOW);
    digitalWrite(ledPinV, LOW);
   	delay(200);
  } //FIN IF CIAN
  
  estadoBoton = digitalRead(botonPin);
  
   if (estadoBoton == LOW) { //INICIO IF VERDE
     
    ledEstado = !ledEstado;
     
    digitalWrite(ledPinV, ledEstado);
    delay(200);
    digitalWrite(ledPinV, LOW);
    delay(200);
   
  }//fin if verde
  
  estadoBoton = digitalRead(botonPin);
  
   if (estadoBoton == LOW) { //INICIO IF Magneta
     
    ledEstado = !ledEstado;
     
    digitalWrite(ledPinR, ledEstado);
    digitalWrite(ledPinA, ledEstado);
    delay(200);
    digitalWrite(ledPinR, LOW);
    digitalWrite(ledPinA, LOW);
   	delay(200);
  } //FIN IF Magneta
  
  estadoBoton = digitalRead(botonPin);
  
   if (estadoBoton == LOW) { //INICIO IF Azul
     
    ledEstado = !ledEstado;
   
    digitalWrite(ledPinA, ledEstado);
    delay(200);
    digitalWrite(ledPinA, LOW);
   	delay(200);
  } //FIN IF Azul
  
  estadoBoton = digitalRead(botonPin);
  
   if (estadoBoton == LOW) { //INICIO IF blanco
     
    ledEstado = !ledEstado;
     
    digitalWrite(ledPinR, ledEstado);
    digitalWrite(ledPinA, ledEstado);
    digitalWrite(ledPinV, ledEstado);
    delay(200);
    digitalWrite(ledPinR, LOW);
    digitalWrite(ledPinA, LOW);
    digitalWrite(ledPinV, LOW);
   	delay(200);
  } //FIN IF blanco
  
  
   estadoBoton = digitalRead(botonPin);
  
   if (estadoBoton == LOW) { //INICIO IF amarillo
     
    ledEstado = !ledEstado;
     
    digitalWrite(ledPinR, ledEstado);
    
    digitalWrite(ledPinV, ledEstado);
    delay(200);
    digitalWrite(ledPinR, LOW);
    
    digitalWrite(ledPinV, LOW);
   	delay(200);
  } //FIN IF amarillo
  
}//fin void


CODIGO I


#define led1R 3
#define led1B 2
#define led1G 1
#define led2R 5
#define led2B 6
#define led2G 7

void setup()
{ 
  pinMode(led1R, OUTPUT);
  pinMode(led1B, OUTPUT);
  pinMode(led1G, OUTPUT);
  pinMode(led2R, OUTPUT);
  pinMode(led2B, OUTPUT);
  pinMode(led2G, OUTPUT);
}

void loop()

  digitalWrite(led1R, HIGH);
  delay(1000);
  digitalWrite(led1R, LOW);
  digitalWrite(led1B, HIGH);
  digitalWrite(led1G, HIGH);
  delay(1000);
  digitalWrite(led1R, LOW);
  digitalWrite(led1B, LOW);
  digitalWrite(led1G, HIGH);
  delay(1000);
  digitalWrite(led1R, HIGH);
  digitalWrite(led1B, HIGH);
  digitalWrite(led1G, LOW);  
  delay(1000);
  digitalWrite(led1R, LOW);
  digitalWrite(led1B, HIGH);
  digitalWrite(led1G, LOW);
  delay(1000);
 
  digitalWrite(led1R, HIGH);
  digitalWrite(led1B, HIGH);
  digitalWrite(led1G, HIGH);
  delay(1000);
  digitalWrite(led1R, LOW);
  digitalWrite(led1B, LOW);
  digitalWrite(led1G, LOW);
  
  digitalWrite(led2R, HIGH);
  delay(1000);
  // Cian
  digitalWrite(led2R, LOW);
  digitalWrite(led2B, HIGH);
  digitalWrite(led2G, HIGH);
  delay(1000);
  // Verde
  digitalWrite(led2R, LOW);
  digitalWrite(led2B, LOW);
  digitalWrite(led2G, HIGH);
  delay(1000);
  // Magenta
  digitalWrite(led2R, HIGH);
  digitalWrite(led2B, HIGH);
  digitalWrite(led2G, LOW);  
  delay(1000);
  // Azul
  digitalWrite(led2R, LOW);
  digitalWrite(led2B, HIGH);
  digitalWrite(led2G, LOW);
  delay(1000);
  // Blanco
  digitalWrite(led2R, HIGH);
  digitalWrite(led2B, HIGH);
  digitalWrite(led2G, HIGH);
  delay(1000);
  digitalWrite(led2R, LOW);
  digitalWrite(led2B, LOW);
  digitalWrite(led2G, LOW);
}
