#define verde 9
#define azul 10
#define rojo 11

void setup()
{
  pinMode(verde, OUTPUT);
  pinMode(azul, OUTPUT);
  pinMode(rojo, OUTPUT);
}

void loop()
{
  for (int i = 0 ; i < 255 ; i++) {
    analogWrite(verde, i);
    delay(100);
    for (int j = 0 ; j < 255 ; j++)
    {
      
   	  analogWrite(azul, j);
      delay(100);
      for (int k = 0 ; k < 255 ; k++)
      {
        
        analogWrite(rojo, k);
        delay(100);
        
      }//fin for 1
    }//fin for 2
  }//fin for 3
}//fin void loop